@use './variables'

@mixin btn
    padding: 1rem 1.2rem
    color: variables.$text-color
    background: variables.$gradient
    text-decoration: none
    border-radius: 3rem
    margin-top: 1rem

@mixin center
    display: flex
    justify-content: center
    align-items: center

@mixin gradient-border
    content: ""
    background: variables.$gradient
    height: 3px
    width: 30%

@mixin font-svg($tamanho)
    font-size: $tamanho

@mixin mobile
    @media screen and (max-width: 425px)
        @content